# Replace the values with your own and rename the file to .env
SANITY_PROJECT_ID="SANITY_PROJECT_ID"
SANITY_DATASET="production"
SANITY_API_VERSION="2023-05-11"
SANITY_STUDIO_BASE_PATH="/studio"
SANITY_API_READ_TOKEN=""
SANITY_API_WRITE_TOKEN=""
PUBLIC_URL="http://localhost:3000"
# run 'openssl rand -hex 32' in a terminal to generate a new secret
SANITY_PREVIEW_SECRET=""

